ARG registry
FROM $registry/labtainer.base2
ARG lab
ARG labdir
ARG imagedir
ARG user_name
ARG password
ARG apt_source
ARG version
LABEL version=$version
ENV APT_SOURCE $apt_source

RUN /usr/bin/apt-source.sh
# Install essential system packages and Python packages
RUN apt-get update && apt-get install -y --no-install-recommends python3 python3-pip sudo && apt-get install -y feh && \
    rm -rf /var/lib/apt/lists/*

# Install the 'psutil' package via pip
RUN pip3 install --no-cache-dir psutil matplotlib pandas

# Install the system files found in the _system directory
ADD $labdir/$imagedir/sys_tar/sys.tar /
ADD $labdir/sys_$lab.tar.gz /

# Add user and set password
RUN useradd -ms /bin/bash $user_name
RUN echo "$user_name:$password" | chpasswd
RUN adduser $user_name sudo

# Prepare home directory files
ADD $labdir/$imagedir/home_tar/home.tar /home/$user_name/
RUN rm -f /home/$user_name/home.tar
ADD $labdir/$lab.tar.gz /home/$user_name/

# Switch to the user
USER $user_name
ENV HOME /home/$user_name
# The first thing that executes on the container.
USER root
CMD ["/bin/bash", "-c", "exec /sbin/init --log-target=journal 3>&1"]
RUN mv /home/$user_name/check.txt /home/
